MONGODB_URI=mongodb+srv://phoenix:phoenix%40123@cluster0.3yeomew.mongodb.net
PORT=5001
JWT_SECRET = "p#secret"

CLOUDINARY_CLOUD_NAME = 'dogvt3p6y'
CLOUDINARY_API_KEY = '759751435318487'
CLOUDINARY_API_SECRET = 'aons4Hf3Z1oFJnVIMnBq3TLg1sY'